# DATABASE
MONGODB_URL= mongodb+srv://ecommerce:omQ74tCE5BXrGgHU@cluster0.okgga93.mongodb.net/mak_mart?retryWrites=true&w=majority&appName=Cluster0
# NEXT AUTH
JWT_SECRET= rNtiky?OsF!fxP>51Rw3
NEXTAUTH_URL=http://localhost:3000
